<!doctype html>
<html>
	<head>
		<title>Modules Multi-View</title>
		<link rel="stylesheet" type="text/css" href="main.css">
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
		<script data-require="angular-route@*" data-semver="1.3.16" src="https://code.angularjs.org/1.3.16/angular-route.js"></script>
	</head>
	<body ng-app="ourModule">
		<h1>Our awesome static heading of dogs and cats!</h1>
		<a href="#/">Dog</a>
		<a href="#/view2">Cat</a>
		<div ng-view=""></div>

		<script src="app.js"></script>		
	</body>
</html>